@import "colors";
@import "short";

.header {
	grid-area: header;
	display: grid;
	grid-template-columns: 1fr 3fr 1fr ;
	grid-template-rows: 8rem;
	grid-template-areas: "logo links login";
}

.header * {
	color: $dark-gray;
}

.logo {
	grid-area: logo;
	@include flex(row, flex-start, center);
}

#logo {
	max-height: 5rem;
	padding: 1rem 1rem 1rem 3rem;
}

.links {
	display: grid;
	grid-area: links;
	grid-template-columns: 1fr 1fr;
	grid-gap: 1rem;
	align-items: end;
	justify-self: start;

	div {
		display: flex;
		align-items: flex-end;
		@include flex(row, flex-start, flex-end);
	}

	a {
		font-size: 1.2rem;
	}
}

.links a, .login a, .login span {
	font-variant: small-caps;
	text-decoration: none;
	padding: 1rem;
	transition: all 0.1s ease-in;
}


.links a:hover, .login a:hover {
	color: $pink;
	background-color: $gray-6;
}

.login {
	grid-area: login;
	align-self: end;
	@include flex(column, flex-start, flex-end);
}

.login span {
	padding: 0 1rem 0 0;
	text-align: right;
}

.login a, .login span {
	font-size: 1rem;
}

.spaceLinks {
	justify-self: end;
}

.menuIcon {
	display: none;
	font-size: 3rem;
}

@media screen and (max-width: 600px) {
	.header {
			grid-template-columns: 1fr 1fr ;
			grid-template-rows: 8rem;
			grid-template-areas: "logo menu";
	}
	.links, .login {
		display: none;
	}
	.menuIcon {
		grid-area: menu;
		display: block;
		justify-self: flex-end;
		align-self: center;
		padding: 1rem;
	}

	.header.responsive {
		grid-template-areas:
			"logo menu"
			"links links";

	}
	.header.responsive .links {
		@include flex(column, flex-end, flex-start);
		justify-self: end;
	}

	.header.responsive .links div {
		@include flex(column, flex-end, flex-start);
	}
}
